<?xml version="1.0" encoding="Windows-1252"?>
<!--
=====================================================================
=== Copyright (c) 1988-2021 $organization$
===
=== This software is provided by the author and contributors ``as is'' 
=== and any express or implied warranties, including, but not limited to, 
=== the implied warranties of merchantability and fitness for a particular 
=== purpose are disclaimed. In no event shall the author or contributors 
=== be liable for any direct, indirect, incidental, special, exemplary, 
=== or consequential damages (including, but not limited to, procurement 
=== of substitute goods or services; loss of use, data, or profits; or 
=== business interruption) however caused and on any theory of liability, 
=== whether in contract, strict liability, or tort (including negligence 
=== or otherwise) arising in any way out of the use of this software, 
=== even if advised of the possibility of such damage.
===
===   File: crono.vsprops
===
=== Author: $author$
===   Date: 10/4/2021
=====================================================================
-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="crono">

    <!--
    =====================================================================
    Depends: rostra;nadir;fila
    =====================================================================
    -->

    <UserMacro
        Name="CRONO_GROUP"
        Value=""
    />
    <UserMacro
        Name="CRONO_NAME"
        Value="crono"
    />
    <UserMacro
        Name="CRONO_VERSION"
        Value=""
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="CRONO_DIR"
        Value="$(CRONO_GROUP)$(CRONO_NAME)$(CRONO_VERSION)"
    />
    <UserMacro
        Name="CRONO_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(CRONO_DIR)/source"
    />
    <UserMacro
        Name="CRONO_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(CRONO_DIR)/build"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="CRONO_BUILD"
        Value="$(CRONO_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="CRONO_OBJ"
        Value="$(CRONO_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="CRONO_LIB"
        Value="$(CRONO_BUILD)/lib"
    />
    <UserMacro
        Name="CRONO_BIN"
        Value="$(CRONO_BUILD)/bin"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="CRONO_DEFINES"
        Value="XOS_LIB_CRONO_VERSION_BUILD_DATE=10/4/2021"
    />
    <UserMacro
        Name="CRONO_DEBUG_DEFINES"
        Value="$(ROSTRA_DEBUG_DEFINES);$(NADIR_DEBUG_DEFINES);$(FILA_DEBUG_DEFINES);$(WINDOWS_DEBUG_DEFINES);$(CRONO_DEFINES)"
    />
    <UserMacro
        Name="CRONO_RELEASE_DEFINES"
        Value="$(ROSTRA_RELEASE_DEFINES);$(NADIR_RELEASE_DEFINES);$(FILA_RELEASE_DEFINES);$(WINDOWS_RELEASE_DEFINES);$(CRONO_DEFINES)"
    />

    <!--
    =====================================================================
    =====================================================================
    -->
  
    <UserMacro
        Name="CRONO_INCLUDE_DIRS"
        Value="$(CRONO_SOURCE_DIR);$(FILA_SOURCE_DIR);$(NADIR_SOURCE_DIR);$(ROSTRA_SOURCE_DIR);$(WINDOWS_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="CRONO_LIB_DIRS"
        Value="$(CRONO_LIB);$(FILA_LIB);$(NADIR_LIB);$(ROSTRA_LIB);$(WINDOWS_LIB_DIRS)"
    />
    <UserMacro
        Name="CRONO_LIBS"
        Value="libcrono.lib libfila.lib libnadir.lib librostra.lib $(WINDOWS_LIBS)"
    />


    <!--
    =====================================================================
    =====================================================================
    -->

</VisualStudioPropertySheet>
<!--
=====================================================================
$(CRONO_BIN)
$(CRONO_LIB)
$(CRONO_OBJ)
..\vcversion.vsprops;..\..\vcproj.vsprops;..\..\rostra.vsprops;..\..\nadir.vsprops;..\..\fila.vsprops;..\..\windows.vsprops;..\..\crono.vsprops
$(CRONO_INCLUDE_DIRS)
$(CRONO_LIB_DIRS)
$(CRONO_LIBS)
$(CRONO_DEBUG_DEFINES)
$(CRONO_RELEASE_DEFINES)
$(CRONO_EXE_DEBUG_DEFINES)
$(CRONO_EXE_RELEASE_DEFINES)
=====================================================================
-->
